<!DOCTYPE html>
<html>
<head>
<style>
    .top {
        position: relative;
        height: 225px;
        width: 100%;
        background-color: #2a3033;    
        border: none;
        padding: 50px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .mid {
        position: absolute;
        height: 350px;
        width: 100%;
        top: 325px;
        left:0px;
        background-color: #1565C0;
        border: none;
        padding: 50px;
    }
    .bot {
        position: absolute;
        height: 350px;
        width: 100%;
        left:0px;
        top: 450px;
        background-color: #42A5F5;
        border: none;
        padding: 50px;
    }
    .cap {
        color: gray;
        font-size: small;
    }
    
</style>
<div class="top">
<h1>LACHLAN</h1>
<h2>VAN DER VELDEN</h2>
<p style = "color: #607d8b";>SOFTWARE DEVELOPER</p1>
<p style = "color: #607d8b";>Wearing down keyboard since my 8th birthday so you probably couldn't do without me</p2>

<div class="mid">
<h style = "color: white";>ACADEMIC HISTORY</h>
<ul>
    <li style = "font-size: 13px;">MY PRIMARY SCHOOL, location, city 3000</li> 
    <p1 style =  "border: 1px solid gray; width:225px; background-color: gray; font-size: 13px; " > January 2000 - March 2008</p1>
    <p style = "font-size: 13px;">Lorem ipsum dolor sit emet consectetur adipisicubg elit. Ipsam reiniendis velit quis, harum quaerat dolores quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque, aliquam?</p>
    <li style = "font-size: 13px;">MY HIGH SCHOOL, location, city 3000</li>
    <p2 style =  "border: 1px solid gray; width:225px; background-color: gray; font-size: 13px; " > January 2008 - March 2015</p2>
    <p style = "font-size: 13px;">Lorem ipsum dolor sit emet consectetur adipisicubg elit. Ipsam reiniendis velit quis, harum quaerat dolores quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque, aliquam?</p>
    <li style = "font-size: 13px;">MY UNIVERSITY, location, city 3000</li>
    <p3 style =  "border: 1px solid gray; width:225px; background-color: gray; font-size: 13px; " > January 2016 - Current</p3>
    <p style = "font-size: 13px;">Lorem ipsum dolor sit emet consectetur adipisicubg elit. Ipsam reiniendis velit quis, harum quaerat dolores quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque, aliquam?</p>
</ul>

<div class="bot">
    <h style = "color: white";>WORK EXPERIENCE</h>
    <ul>
        <li style = "font-size: 13px;">RETAIL SHOP NAME, location, city 3000</li> 
        <p1 style =  "border: 1px solid gray; width:225px; background-color: gray; font-size: 13px; " > January 2014 - March 2015</p1>
        <p style = "font-size: 13px;">Lorem ipsum dolor sit emet consectetur adipisicubg elit. Ipsam reiniendis velit quis, harum quaerat dolores quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque, aliquam?</p>
        <li style = "font-size: 13px;">SOFTWARE DEVELOPMENT CONTRACT, location, city 3000</li>
        <p2 style =  "border: 1px solid gray; width:225px; background-color: gray; font-size: 13px; " > March 2015 - December 2016</p2>
        <p style = "font-size: 13px;">Lorem ipsum dolor sit emet consectetur adipisicubg elit. Ipsam reiniendis velit quis, harum quaerat dolores quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque, aliquam?</p>
        <li style = "font-size: 13px;">HUGE SOFTWARE DEVELOPMENT COMPANY, location, city 3000</li>
        <p3 style =  "border: 1px solid gray; width:225px; background-color: gray; font-size: 13px; " > December 2016 - Current</p3>
        <p style = "font-size: 13px;">Lorem ipsum dolor sit emet consectetur adipisicubg elit. Ipsam reiniendis velit quis, harum quaerat dolores quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque, aliquam?</p>
    </ul>
</div>
</head>
</html>
